[USER_SETTINGS]
; comma separated extensions lists
Extensions = .pdf,.txt,.avi,.mp4,.bmp,.png,.gif
Out_file_name = out.log
; Custom dir list filename
FileWithDirectoryList = 
; comma separated directories list
DirectoryListForScan = d:\Boris\Documents\,d:\tools\,d:\games\
[SEARCH]
textfile.log = .txt
video.log = .avi,.mp4
pdf.log = .pdf
pictures.log = .bmp,.png,.gif