[USER_SETTINGS]
; comma separated extensions lists
Extensions = .txt,.py
Out_file_name = Computer_log_file.txt
FileWithDirectoryList = 
; comma separated directories list
DirectoryListForScan = /home,/etc