[USER_SETTINGS]
; comma separated extensions lists
Extensions = .bat,.docx
Out_file_name = Computer_log_file.txt
; may be empty. if not - script will read directory list from file with this filename
FileWithDirectoryList = 
; comma separated directories list
DirectoryListForScan = e:\Boris\Documents,e:\Boris\Downloads