[USER_SETTINGS]
; comma separated extensions lists
Extensions = .exe,.com
Out_file_name = out.txt
; Custom dir list filename
FileWithDirectoryList = 
; comma separated directories list
DirectoryListForScan = d:\Boris\Documents\,d:\tools\,d:\games\