[USER_SETTINGS]
; comma separated extensions lists
; Extensions = .exe,.com
Out_file_name = out.txt
; may be empty. if not - script will read directory list from file with this filename
FileWithDirectoryList = 
; comma separated directories list
DirectoryListForScan = d:\Boris\Documents\,d:\tools\,d:\games\