[USER_SETTINGS]
; comma separated extensions lists
Extensions = .bat,.docx
Out_file_name = Computer_log_file.txt
FileWithDirectoryList = 
; comma separated directories list
DirectoryListForScan = e:\Boris\Documents,e:\Boris\Downloads