[DEFAULT]
; comma separated extensions lists
; Extension = .exe,.com
Out_file_name = out.txt

[USER_SETTINGS]
; may be empty. if not - script will read directory list from file with this filename
FileWithDirectoryList = ''
; comma separated directories list
DirectoryList = d:\Boris\Documents\,d:\tools\,d:\games\