[DEFAULT]
Directory = D:\\Boris\\Documents\\Projects\\
; comma separated extensions lists
Extension = .bat,.pyc
Out_file_name = Computer_log_file.txt

[USER_SETTINGS]
; may be empty. if not - script will read directory list from file with this filename
FileWithDirectoryList = ''
; comma separated directories list
DirectoryList = d:\\Boris\\Documents\\,d:\\tools\\,d:\\games\\